@import "_variables.scss";

.error{
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $color1;
    h3{
        font-size: 2rem;
    }
    .button{
        width: 200px;
        margin-top: 50px;
        font-weight: bold;
    }
}

.roomImagesContainer{

    .roomImages{
        padding: 80px 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        column-gap: 50px;
        row-gap: 2rem;
        @media screen and (max-width: 400px){
            grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
            padding: 60px 0px;
        }
        img{
            width: 100%;

        }
    }
    .roomInfo{
        background-color: $color3;
        padding-top: 50px;
       
        .details{
            width: 70%;
            margin: auto;
            
            h3{
                
                font-size: 2rem;
                color: $color2;
                margin-bottom: 20px;
            }
            p{
                line-height: 1.5rem;
                color: $color1;
                
            }
        }
        .info{
            width: 70%;
            margin: auto;
            padding-bottom: 40px;
            h3{
                color: $color2;
                margin: 20px 0px;
                text-transform: capitalize;
                
            }
            h6{
                color: $color1;
                margin-top: 1.6rem;
                font-size: 1rem;
                font-weight: normal;
            }
        }
    }
    
    
}